;aiu;

[0.0.1.0]
Name = Dojo Fighting Game
ProductVersion = 0.0.1.0
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/v0.0.1-alpha/Dojo.Fighting.Game.Installer.0.0.1.0.msi
Size = 87782912
SHA256 = 9862F777A163CEB94E79C998F027FD1B6C6C5C5937AA21E9C691BC9A5E0275DC
MD5 = eeafffe534580970586cfe585d01acd2
ServerFileName = Dojo Fighting Game Installer 0.0.1.0.msi
Flags = Sys64|Os64
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.1.0
