;aiu;

[0.0.1.0]
Name = Dojo Fighting Game
ProductVersion = 0.0.1.0
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/v0.0.1-alpha/Dojo.Fighting.Game.Installer.0.0.1.0.exe
Size = 75577712
SHA256 = DC68590D4BA36E9E8232F6AA691A01D405CFD3F8CD1876452402CEA3B165C66F
MD5 = ff3fb026fd3b5fad33f131889ad650ee
ServerFileName = Dojo Fighting Game Installer 0.0.1.0.exe
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.1.0

[0.0.0.1]
Name = Dojo Fighting Game
ProductVersion = 0.0.0.1
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/BaseInstaller/Dojo.Fighting.Game.BaseInstaller.msi
Size = 2883072
SHA256 = B4A5EB7416B65AF5976B11AA0730611F809B1FDE3AEFD31AC4EE9FB28F016CA6
MD5 = fbe21923c3b19434e22ef9440bf53e81
ServerFileName = Dojo Fighting Game BaseInstaller.msi
Flags = Sys64|Os64
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.0.1
