;aiu;

[Update 0.0.1]
Name = Dojo Fighting Game
ProductVersion = 0.0.1.0
URL = http://www.example.com/downloads/Dojo Fighting Game Installer 0.0.1.exe
Size = 75587766
SHA256 = 750D5CD475FE1BA7D8BB1679E33339C4AFD06419EB514AAAE427A0297C2F9CD7
MD5 = 9de67120fd28cdd2f69ff0bde0f5abe9
ServerFileName = Dojo Fighting Game Installer 0.0.1.exe
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.1.0
