;aiu;

[v0.0.4.96-alpha]
Category = ALPHA
Name = Dojo Fighting Game v0.0.4.96-alpha
ProductVersion = 0.0.4.96
URL = https://github.com/mrcsmcl/DFGReleases/releases/download/v0.0.4.96-alpha/Dojo.Fighting.Game.Installer.0.0.4.96.exe
Size = 1032831686
ReleaseDate = 08/03/2023
SHA256 = 4EE34635D4259ED738C7704B6C5AFA5900E7A4E9BAFD57B2EE710CB2F4D7A9D9
MD5 = 07bcbf28cbac3333507f85218998c117
ServerFileName = Dojo Fighting Game Installer 0.0.4.96.exe
Flags = Critical|SilentInstall|Sys64|NoCache|Os64
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.4.96
UpdatedApplications = Dojo Fighting Game[0.0.0.1-0.0.4.96];Dojo Fighting Game[0.0.1-0.0.4.96];Dojo Fighting Game[0.0.2-0.0.4.96];Dojo Fighting Game[0.0.3-0.0.4.96]
Description = Alpha version.
NextDeprecated = v0.0.3.0-alpha

[v0.0.3.0-alpha]
Name = Dojo Fighting Game v0.0.3.0-alpha
Category = ALPHA
ProductVersion = 0.0.3.0
URL = https://github.com/mrcsmcl/DFGReleases/releases/download/v0.0.3.0-alpha/DFG.Installer.0.0.3.0.exe
Size = 632813350
ReleaseDate = 04/02/2023
SHA256 = 859676A0D36D08FBE263EE0700A8045DD79583100E9CA969C555775685AF146A
MD5 = da6fb22c93e4fc69f9dd765e4d2c0745
ServerFileName = Dojo Fighting Game Installer 0.0.3.0.exe
Flags = Sys64|NoCache|Os64
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.3.0
UpdatedApplications = Dojo Fighting Game[0.0.0.1-0.0.3];Dojo Fighting Game[0.0.1-0.0.3];Dojo Fighting Game[0.0.2-0.0.3]
Description = Alpha version.
Feature = Opening Screen;
Feature1 = Training Mode;
Feature2 = Two new characters;
Feature3 = Old default characters are back;
Feature4 = A bunch of minor changes;
Replaces = All
NextDeprecated = v0.0.2.0-alpha

[v0.0.2.0-alpha]
Name = Dojo Fighting Game v0.0.2.0-alpha
Category = ALPHA
ProductVersion = 0.0.2.0
URL = https://github.com/mrcsmcl/DFGReleases/releases/download/v0.0.2.0-alpha/DFG.Installer.0.0.2.0.exe
Size = 339421237
ReleaseDate = 02/02/2023
SHA256 = 3D18DAF5FE1123DB137BFC5B0D7EABF4763B66E9A3BA809DCF7AFFA5759EEC2D
MD5 = b66a20f7fc20d0807461ec44a549d51d
ServerFileName = Dojo Fighting Game Installer 0.0.2.0.exe
Flags = Sys64|NoCache|Os64
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.2.0
UpdatedApplications = Dojo Fighting Game[0.0.0.1-0.0.2];Dojo Fighting Game[0.0.1-0.0.2]
Description = In this basic alpha version only versus and online mode with two default characters is available.
Feature = Versus Mode;
Feature1 = Localization Support;
Feature2 = New charactesr: John Doe and Jane Doe;
Feature3 = A bunch of backgrounds;
Feature4 = Some plugins and materials;
Replaces = All
NextDeprecated = v0.0.1.0-alpha

[v0.0.1.0-alpha]
Category = ALPHA
Name = Dojo Fighting Game v0.0.1.0-alpha
ProductVersion = 0.0.1.0
URL = https://github.com/mrcsmcl/DFGReleases/releases/download/v0.0.1.0-alpha/DFg.Installer.0.0.1.0.exe
Size = 75576684
ReleaseDate = 29/01/2023
SHA256 = 10D4C090C4022AFDC6F756DD99CCC0F96DC40E6A0D5A1FB3BEFE37C69CCC50D1
MD5 = 98eec19ba45febf6fdfc754dac511930
ServerFileName = Dojo Fighting Game Installer 0.0.1.0.exe
Flags = Sys64|NoCache|Os64
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.1.0
UpdatedApplications = Dojo Fighting Game[0.0.0.1-0.0.1]
Description = In this basic alpha version only online mode with default characters (to be removed) is available.
Feature = Online Mode;
Replaces = All
NextDeprecated = BaseInstaller

[BaseInstaller]
Category = BASE
Name = Dojo Fighting Game BaseInstaller
ProductVersion = 0.0.0.1
URL = https://github.com/mrcsmcl/DFGReleases/releases/download/BaseInstaller/DFG.BaseInstaller.exe
Size = 6002574
ReleaseDate = 29/01/2023
SHA256 = 842DE6B940265730305B559F94B987E3FFDA6CAD1667D558168A830EEC814429
MD5 = 3da463c2de3fa25a382af8559522bde3
ServerFileName = Dojo Fighting Game BaseInstaller.exe
Flags = Sys64|Os64
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.0.1
Description = Base version. Install this first to choose the game version
Feature = Installer;
