;aiu;

[0.0.0.1]
Name = Dojo Fighting Game
ProductVersion = 0.0.0.1
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/BaseInstaller/Dojo.Fighting.Game.BaseInstaller.exe
Size = 7737620
SHA256 = BE1EDD4C1C4B23A60A1F598A4E793BAB8B357345B6AEC1172DF607EFE13A521E
MD5 = f1568c9eba0537ec9b9338c05e5a4e7c
ServerFileName = Dojo Fighting Game BaseInstaller.exe
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.0.1

[0.0.1.0]
Name = Dojo Fighting Game
ProductVersion = 0.0.1.0
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/v0.0.1-alpha/Dojo.Fighting.Game.Installer.0.0.1.0.msi
Size = 87782912
SHA256 = B0BA29A5C48E1B262DDBCF74923A899F4432AEC1B906EC3BE4107078235F0162
MD5 = c40bd48ae24db23aa86581982c68952e
ServerFileName = Dojo Fighting Game Installer 0.0.1.0.msi
Flags = Sys64|Os64
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.1.0
