;aiu;

[0.0.1.0]
Name = Dojo Fighting Game
ProductVersion = 0.0.1.0
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/v0.0.1-alpha/Dojo.Fighting.Game.Installer.0.0.1.0.msi
Size = 87782912
SHA256 = B0BA29A5C48E1B262DDBCF74923A899F4432AEC1B906EC3BE4107078235F0162
MD5 = c40bd48ae24db23aa86581982c68952e
ServerFileName = Dojo Fighting Game Installer 0.0.1.0.msi
Flags = Sys64|Os64
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.1.0
