;aiu;

[BaseIntaller]
Name = Dojo Fighting Game
ProductVersion = 0.0.0.0
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/BaseInstaller/Dojo.Fighting.Game.BaseInstaller.exe
Size = 6014241
SHA256 = A196F38ACBF285091DB62A0D77E9119E4E9E6D718A06D37C8531E4A7859B164C
MD5 = 696b05ec8a7fcefbe692d0044ab64762
ServerFileName = Dojo Fighting Game BaseInstaller.exe
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.0.0

[Update 0.0.1]
Name = Dojo Fighting Game
ProductVersion = 0.0.1.0
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/0.0.1/Dojo.Fighting.Game.Installer.0.0.1.exe
Size = 75587868
SHA256 = CD67281B71D81653D2092A851544E00E749829669B8419082BF2E31C337F91BB
MD5 = 0f9f01157ad3b2ebac8bdfe917e5a3d3
ServerFileName = Dojo Fighting Game Installer 0.0.1.exe
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.1.0
