;aiu;

[v0.0.2.0-alpha]
Name = Dojo Fighting Game v0.0.1.0-alpha
Category = ALPHA
ProductVersion = 0.0.2.0
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/v0.0.2.0-alpha/Dojo.Fighting.Game.Installer.0.0.2.0.exe
Size = 339384532
SHA256 = 59BCE08AD66A3B9A0525B501670566FEB2D0D3FECD4DD2B3F11BD381C36535F1
MD5 = f6c308969415c5c4ec388937e3f52fd8
ServerFileName = Dojo Fighting Game Installer 0.0.2.0.exe
Flags = Sys64|Os64|NotSelected
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.2.0
UpdatedApplications = Dojo Fighting Game[0.0.0.1-0.0.2];Dojo Fighting Game[0.0.1-0.0.2]
Description = Whats New:
Description1 = Versus Mode;
Description2 = Localization Support;
Description3 = New character: John Doe and Jane Doe;
Description4 = A bunch of backgrounds;
Description5 = Some plugins and materials;
Description6 = What was Removed:
Description7 = UFE default characters;
Feature = Versus Mode;
Feature1 = Localization Support;
Feature2 = New character: John Doe and Jane Doe;
Feature3 = A bunch of backgrounds;
Feature4 = Some plugins and materials;

[v0.0.1.0-alpha]
Category = ALPHA
Name = Dojo Fighting Game v0.0.1.0-alpha
ProductVersion = 0.0.1.0
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/v0.0.1.0-alpha/Dojo.Fighting.Game.Installer.0.0.1.0.exe
Size = 75577606
SHA256 = 62FDE438EA53CE0760CA6463F0475A15A03A1582138FE775B49ABB0D72658593
MD5 = 5fd452e391324cdceba484d95d430f39
ServerFileName = Dojo Fighting Game Installer 0.0.1.0.exe
Flags = Sys64|NoCache|Os64|NotSelected
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.1.0
UpdatedApplications = Dojo Fighting Game[0.0.0.1-0.0.1]
Description = In this basic alpha version only online mode with default characters (to be removed) is available.
Feature = Online Mode;

[BaseInstaller]
Name = Dojo Fighting Game BaseInstaller
Category = BASE
ProductVersion = 0.0.0.1
URL = https://github.com/mrcsmcl/DojoReleases/releases/download/BaseInstaller/Dojo.Fighting.Game.BaseInstaller.msi
Size = 2883072
SHA256 = B4A5EB7416B65AF5976B11AA0730611F809B1FDE3AEFD31AC4EE9FB28F016CA6
MD5 = fbe21923c3b19434e22ef9440bf53e81
ServerFileName = Dojo Fighting Game BaseInstaller.msi
Flags = Sys64|Os64|NotSelected
RegistryKey = HKUD\Software\Dear Albatross\Dojo Fighting Game\Version
Version = 0.0.0.1
Description = Base version. Install this first to update the game.
Feature = Updater;
